# Projeto_NPJ_MVC

./: NPJ_MVC.sln  package-lock.json
NPJ_MVC/: NPJ_MVC.csproj  Program.cs  Startup.cs  appsettings.json
NPJ_MVC/Controllers/: AssistidoController.cs  CadastroController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs
NPJ_MVC/Data/: Agenda.cs  AgendaNPJContext.cs  AgendaVW.cs  Agendamento.cs  AreaJuridica.cs  AreaJuridicaNucleoJuridico.cs  Assistido.cs  AssistidoVW.cs  DisponibilidadeHorario.cs  ExcelArea.cs  ExcelNajHorario.cs  Horario.cs  LocalAtendimento.cs  NucleoJuridico.cs  Usuario.cs
NPJ_MVC/Models/: AssistidoModel.cs  ErrorViewModel.cs  UsuarioModel.cs
NPJ_MVC/Properties/: launchSettings.json
NPJ_MVC/Repositorios/: AssistidoBLL.cs  AssistidoDAL.cs  UsuarioBLL.cs  UsuarioDAL.cs
NPJ_MVC/Scripts/: _references.js  mascara.min.js  passwordjs.js  passwordtip.js  politica-cookies.js  quote.js  viacep.js
NPJ_MVC/Scripts/Agendamento/: confirmaragendamentopaciente.js  removeragendamento.js
NPJ_MVC/Scripts/app/: inspinia.js  inspinia.min.js
NPJ_MVC/Scripts/plugins/clipboard/: clipboard.min.js
NPJ_MVC/Scripts/plugins/datapicker/: bootstrap-datepicker.js
NPJ_MVC/Utils/: LibraryUtils.cs
NPJ_MVC/Views/: _ViewImports.cshtml
NPJ_MVC/Views/Assistido/: CriarAssistido.cshtml
NPJ_MVC/Views/Cadastro/: Criar.cshtml
NPJ_MVC/Views/Home/: Index.cshtml
NPJ_MVC/Views/Login/: EsqueceuSenha.cshtml  IndexLogin.cshtml
NPJ_MVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
NPJ_MVC/wwwroot/css/: site.css
(+2 files in other folders)
